* {
  box-sizing: border-box;
}

svg {
  width: 2rem;
  height: 2rem;
}

body {
  display: flex;
}

header {
  display: flex;
  flex-direction: column;
  grid-column: 1/3;
  background-color: #bbf7d0;
  padding: 0 1rem;
  box-shadow: 0 5px 10px #15803d;
}

header > div:first-child {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding-right: 1rem;
  height: 3rem;
}

.form {
  width: 100%;
  position: relative;
  flex: 1;
  display: grid;
  justify-items: start;
}
#searchbar {
  padding: .5rem;
  display: none;
  border: none;
  border-radius: 15px;
  outline: 2px solid blue;
  width: 1px;
  transition: all .075s ease;
  grid-column: 1/2;
  grid-row: 1/2;
}
#searchbar:focus {
  width: 94%;
}

label[for='searchbar'] {
  width: 5%;
  justify-self: end;
  padding-top: .25rem;
  grid-column: 1/2;
  grid-row: 1/2;
}


#profile-pic {
  width: 2.75rem;
  height: 2.75rem;
  border: 2px solid blue;
  border-radius: 50%;
}

aside {
  display: flex;
  flex-direction: column;
  width: 20%;
  background-color: #047857;
  color: #ecfdf5;
  padding: 0 1rem;
}

aside > ul {
  list-style: none;
}

aside > ul > li > a {
  color: #ecfdf5;
}

main {
  width: 80%;
  display: grid;
  grid-template-columns: 3fr 1fr;
  background-color: #86efac; 
}

section {
  display: grid;
  grid-template-columns: 2.5fr 1fr;
  grid-template-rows: 3rem 1fr;
  grid-column: 1/3;
  gap: 1rem;
}

#new-content {
  grid-column: 1/2;
  justify-self: end;
  align-self: end;
  padding: 0 1rem;
  display: flex;
  gap: 1rem;
}

#new-content > *, #new-content:active > *, #new-content:focus > *, #new-content:hover > * {
  text-decoration: none;
  border: 2px solid #166534;
  border-radius: 15px;
  padding: .5rem;
  background-color: #047857;
  color: #ecfdf5;
}

.articles {
  grid-column: 1/2;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  gap: 2rem;
  padding: 0 1rem;
}

article {
  display: grid;
  background-color: #dcfce7;
  padding: 0 1rem;
  border-radius: 15px;
  box-shadow: 5px 5px 10px #16a34a;
}

article img {
  width: 16rem;
  height: 8rem;
  justify-self: center;
}

#right-column {
  grid-column: 2/3;
  grid-row: 1/3;
}

footer {
  height: 2rem;
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-column: 1/2;
}

footer > div {
  text-align: center;
}